{
  "name": "custom-block-template",
  "version": "0.0.0",
  "watch": {
    "build-blocks": {
      "patterns": [
        "src"
      ],
      "extensions": "js,jsx,ts,tsx,css"
    }
  },
  "scripts": {
    "watch": "npm-watch",
    "dev": "concurrently --kill-others \"npm run local\" \"npm run watch\"",
    "local": "vite --port 4000",
    "build": "tsc && vite build",
    "build-blocks": "node ./build.ts",
    "serve": "vite preview"
  },
  "blocks": [
    {
      "type": "file",
      "id": "code-block",
      "title": "Code block",
      "description": "A basic code block",
      "entry": "/src/blocks/file-blocks/code/index.tsx",
      "extensions": [
        "*"
      ]
    },
    {
      "type": "file",
      "id": "excalidraw-block",
      "title": "Drawing block",
      "description": "A whiteboard tool",
      "entry": "/src/blocks/file-blocks/excalidraw.tsx",
      "extensions": [
        "excalidraw"
      ]
    },
    {
      "type": "file",
      "id": "css-block",
      "title": "CSS block",
      "description": "View selectors in a css file",
      "entry": "/src/blocks/file-blocks/css.tsx",
      "extensions": [
        "css"
      ]
    },
    {
      "type": "file",
      "id": "3d-model-block",
      "title": "3D block",
      "description": "A block for 3d files",
      "entry": "/src/blocks/file-blocks/3d-files.tsx",
      "extensions": [
        "gltf",
        "glb"
      ]
    },
    {
      "type": "file",
      "id": "flat-block",
      "title": "Flat block",
      "description": "A block for flat data files",
      "entry": "/src/blocks/file-blocks/flat.tsx",
      "extensions": [
        "csv",
        "json"
      ]
    },
    {
      "type": "file",
      "id": "iframe-block",
      "title": "Iframe block",
      "description": "An iframe block",
      "entry": "/src/blocks/file-blocks/iframe.tsx",
      "extensions": [
        "iframe"
      ]
    },
    {
      "type": "file",
      "id": "simple-poll-block",
      "title": "Poll block",
      "description": "View simple polls beautifully",
      "entry": "/src/blocks/file-blocks/poll.tsx",
      "extensions": [
        "json"
      ]
    },
    {
      "type": "file",
      "id": "chart-block",
      "title": "Chart block",
      "description": "An interactive chart block",
      "entry": "/src/blocks/file-blocks/charts/index.tsx",
      "extensions": [
        "csv"
      ],
      "example_file": "https://github.com/the-pudding/data/blob/master/pockets/measurements.csv"
    },
    {
      "type": "file",
      "id": "simple-markdown-block",
      "title": "Markdown block",
      "description": "A simple markdown block",
      "entry": "/src/blocks/file-blocks/simple-markdown/markdown.tsx",
      "extensions": [
        "md"
      ]
    },
    {
      "type": "file",
      "id": "live-markdown-block",
      "title": "Live Markdown",
      "description": "View rich markdown files",
      "entry": "/src/blocks/file-blocks/live-markdown/index.tsx",
      "extensions": [
        "md"
      ]
    },
    {
      "type": "file",
      "id": "react-feedback-block",
      "title": "React component feedback",
      "description": "Give feedback on a React component",
      "entry": "/src/blocks/file-blocks/annotate-react/index.tsx",
      "extensions": [
        "js",
        "jsx",
        "ts",
        "tsx"
      ]
    },
    {
      "type": "folder",
      "id": "minimap-block",
      "title": "Minimap",
      "description": "A visualization of your folders and files",
      "entry": "/src/blocks/folder-blocks/minimap/index.tsx"
    }
  ],
  "dependencies": {
    "@excalidraw/excalidraw": "^0.10.0",
    "@githubnext/utils": "^0.11.0",
    "@githubocto/flat-ui": "^0.10.2",
    "@loadable/component": "^5.15.0",
    "@mdx-js/runtime": "^1.6.22",
    "@octokit/rest": "^18.12.0",
    "@primer/components": "^31.1.0",
    "@react-three/drei": "^7.20.5",
    "@react-three/fiber": "^7.0.19",
    "@types/d3": "^7.1.0",
    "@types/lz-string": "^1.3.34",
    "@types/papaparse": "^5.3.1",
    "assert": "^2.0.0",
    "buffer": "^6.0.3",
    "chroma-js": "^2.1.2",
    "codesandbox": "^2.2.3",
    "cssjson": "^2.1.3",
    "d3": "^7.1.1",
    "git-url-parse": "^11.6.0",
    "js-base64": "^3.7.2",
    "lodash.isempty": "^4.4.0",
    "lodash.isobject": "^3.0.2",
    "lz-string": "^1.4.4",
    "papaparse": "^5.3.1",
    "react": "^17.0.0",
    "react-dom": "^17.0.0",
    "react-error-boundary": "^3.1.4",
    "react-image-annotation": "^0.9.10",
    "react-json-editor-ajrm": "^2.5.13",
    "react-markdown": "^7.1.0",
    "react-query": "^3.32.1",
    "react-syntax-highlighter": "^15.4.4",
    "react-use": "^17.3.1",
    "react-vega": "^7.4.4",
    "recharts": "^2.1.6",
    "remark-gfm": "^3.0.1",
    "styled-components": "^5.3.3",
    "three": "^0.134.0",
    "vega": "^5.21.0",
    "vega-lite": "^5.1.1"
  },
  "resolutions": {
    "react": "17.0.0",
    "react-dom": "17.0.0"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.3.4",
    "@types/git-url-parse": "^9.0.1",
    "@types/lodash": "^4.14.176",
    "@types/parse-github-url": "^1.0.0",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/react-syntax-highlighter": "^13.5.2",
    "@vitejs/plugin-react": "^1.0.0",
    "autoprefixer": "^10.4.0",
    "concurrently": "^6.4.0",
    "esbuild": "^0.13.14",
    "npm-watch": "^0.11.0",
    "postcss": "^8.3.11",
    "tailwindcss": "^2.2.19",
    "typescript": "^4.3.2",
    "vite": "^2.6.4"
  }
}
